ALGOLIA_APP_ID=1234
ALGOLIA_API_KEY=KEY
ALGOLIA_INDEX_NAME=docs
PUBLIC_URL=https://api.github.com/orgs/xmtp/repos
AUTH_PERSONAL_TOKEN=token add_personal_github_token
REACT_APP_EVERYNAME_KEY=XMTPxMuMq68YiLNbZaCI5bbztrKLbP713m7o6zn2mW8L0JexnE6z9DVDzhH47XpL
REACT_APP_WEB3STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGY3OTY0MjZjNkY5ZjFjODU2MDI4NDAwMzIzMmY4MDYxMEMxOTE3REMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODQ5Njg5MTc3MDIsIm5hbWUiOiJmYWJyaSJ9.Rwb7_gJ1Ij86v5A2JTw6noO7avf72dzaq-lqHZfsJuw
REACT_APP_XMTP_ENV=production